\begin{theindex}

  \item {add}
    \subitem {main.cpp}, \hyperpage{46}
  \item {addCourse}
    \subitem {Student}, \hyperpage{27}
    \subitem {UniSystem}, \hyperpage{31}
  \item {addPrequisite}
    \subitem {Course}, \hyperpage{9}
  \item {addStudent}
    \subitem {UniSystem}, \hyperpage{32}
  \item {addToWaitlist}
    \subitem {Course}, \hyperpage{9}
  \item {alreadyEnrolled}
    \subitem {Student}, \hyperpage{27}
  \item {append}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{13}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{20}

  \indexspace

  \item {BinaryTree$<$ T $>$}, \hyperpage{5}
    \subitem {deleteNode}, \hyperpage{6}
    \subitem {displayNode}, \hyperpage{6}
    \subitem {getSize}, \hyperpage{6}
    \subitem {insert}, \hyperpage{6}
    \subitem {isEmpty}, \hyperpage{7}

  \indexspace

  \item {checkWaitlist}
    \subitem {UniSystem}, \hyperpage{32}
  \item {Course}, \hyperpage{7}
    \subitem {addPrequisite}, \hyperpage{9}
    \subitem {addToWaitlist}, \hyperpage{9}
    \subitem {Course}, \hyperpage{8}
    \subitem {isEligible}, \hyperpage{9}
    \subitem {operator!=}, \hyperpage{9}
    \subitem {operator$<$}, \hyperpage{10}
    \subitem {operator$<$$<$}, \hyperpage{11}
    \subitem {operator$>$}, \hyperpage{10}
    \subitem {operator==}, \hyperpage{10}
  \item {courseExists}
    \subitem {UniSystem}, \hyperpage{32}

  \indexspace

  \item {deleteNode}
    \subitem {BinaryTree$<$ T $>$}, \hyperpage{6}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{13}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{21}
  \item {deleteStudent}
    \subitem {UniSystem}, \hyperpage{33}
  \item {dequeue}
    \subitem {Queue$<$ T $>$}, \hyperpage{18}
  \item {displayNode}
    \subitem {BinaryTree$<$ T $>$}, \hyperpage{6}
  \item {DNode}
    \subitem {DNode$<$ T $>$}, \hyperpage{12}
  \item {DNode$<$ T $>$}, \hyperpage{11}
    \subitem {DNode}, \hyperpage{12}
  \item {DoublyLinkedList$<$ T $>$}, \hyperpage{12}
    \subitem {append}, \hyperpage{13}
    \subitem {deleteNode}, \hyperpage{13}
    \subitem {getHead}, \hyperpage{13}
    \subitem {getLength}, \hyperpage{14}
    \subitem {insert}, \hyperpage{14}
    \subitem {isEmpty}, \hyperpage{14}
    \subitem {push}, \hyperpage{14}
    \subitem {removeHead}, \hyperpage{15}
    \subitem {removeNode}, \hyperpage{15}
    \subitem {removeTail}, \hyperpage{15}
  \item {dropCourse}
    \subitem {UniSystem}, \hyperpage{33}

  \indexspace

  \item {enqueue}
    \subitem {Queue$<$ T $>$}, \hyperpage{18}
  \item {enroll}
    \subitem {main.cpp}, \hyperpage{47}

  \indexspace

  \item {freeSeat}
    \subitem {main.cpp}, \hyperpage{47}

  \indexspace

  \item {get}
    \subitem {HashTable$<$ K, V $>$}, \hyperpage{16}
  \item {getHead}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{13}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{21}
  \item {getLength}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{14}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{21}
  \item {getSize}
    \subitem {BinaryTree$<$ T $>$}, \hyperpage{6}
    \subitem {Queue$<$ T $>$}, \hyperpage{19}
    \subitem {Stack$<$ T $>$}, \hyperpage{25}

  \indexspace

  \item {HashTable}
    \subitem {HashTable$<$ K, V $>$}, \hyperpage{16}
  \item {HashTable$<$ K, V $>$}, \hyperpage{16}
    \subitem {get}, \hyperpage{16}
    \subitem {HashTable}, \hyperpage{16}
    \subitem {insert}, \hyperpage{17}
    \subitem {remove}, \hyperpage{17}

  \indexspace

  \item {include/binary\_tree.h}, \hyperpage{35}
  \item {include/binary\_tree\_node.h}, \hyperpage{36}
  \item {include/double\_node.h}, \hyperpage{36, 37}
  \item {include/doubly\_linked\_list.h}, \hyperpage{37, 38}
  \item {include/entities.h}, \hyperpage{38, 39}
  \item {include/hash\_table.h}, \hyperpage{40}
  \item {include/includes.h}, \hyperpage{41}
  \item {include/queue.h}, \hyperpage{41, 42}
  \item {include/single\_node.h}, \hyperpage{42}
  \item {include/singly\_linked\_list.h}, \hyperpage{43}
  \item {include/stack.h}, \hyperpage{43, 44}
  \item {include/structures.h}, \hyperpage{44}
  \item {include/system.h}, \hyperpage{45}
  \item {insert}
    \subitem {BinaryTree$<$ T $>$}, \hyperpage{6}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{14}
    \subitem {HashTable$<$ K, V $>$}, \hyperpage{17}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{21}
  \item {isEligible}
    \subitem {Course}, \hyperpage{9}
  \item {isEmpty}
    \subitem {BinaryTree$<$ T $>$}, \hyperpage{7}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{14}
    \subitem {Queue$<$ T $>$}, \hyperpage{19}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{22}
    \subitem {Stack$<$ T $>$}, \hyperpage{25}

  \indexspace

  \item {loop}
    \subitem {main.cpp}, \hyperpage{47}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{47}
  \item {main.cpp}
    \subitem {add}, \hyperpage{46}
    \subitem {enroll}, \hyperpage{47}
    \subitem {freeSeat}, \hyperpage{47}
    \subitem {loop}, \hyperpage{47}
    \subitem {main}, \hyperpage{47}
    \subitem {printHelp}, \hyperpage{47}
    \subitem {remove}, \hyperpage{47}
    \subitem {runCommand}, \hyperpage{48}
    \subitem {search}, \hyperpage{48}
    \subitem {splitInput}, \hyperpage{48}
    \subitem {strip}, \hyperpage{49}
    \subitem {testData}, \hyperpage{49}
    \subitem {view}, \hyperpage{49}

  \indexspace

  \item {operator!=}
    \subitem {Course}, \hyperpage{9}
    \subitem {Student}, \hyperpage{28}
  \item {operator$<$}
    \subitem {Course}, \hyperpage{10}
  \item {operator$<$$<$}
    \subitem {Course}, \hyperpage{11}
    \subitem {Student}, \hyperpage{28}
  \item {operator$>$}
    \subitem {Course}, \hyperpage{10}
  \item {operator==}
    \subitem {Course}, \hyperpage{10}

  \indexspace

  \item {peek}
    \subitem {Queue$<$ T $>$}, \hyperpage{19}
    \subitem {Stack$<$ T $>$}, \hyperpage{25}
  \item {pop}
    \subitem {Stack$<$ T $>$}, \hyperpage{25}
  \item {printHelp}
    \subitem {main.cpp}, \hyperpage{47}
  \item {push}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{14}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{22}
    \subitem {Stack$<$ T $>$}, \hyperpage{25}

  \indexspace

  \item {Queue$<$ T $>$}, \hyperpage{18}
    \subitem {dequeue}, \hyperpage{18}
    \subitem {enqueue}, \hyperpage{18}
    \subitem {getSize}, \hyperpage{19}
    \subitem {isEmpty}, \hyperpage{19}
    \subitem {peek}, \hyperpage{19}

  \indexspace

  \item {remove}
    \subitem {HashTable$<$ K, V $>$}, \hyperpage{17}
    \subitem {main.cpp}, \hyperpage{47}
  \item {removeHead}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{15}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{22}
  \item {removeNode}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{15}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{22}
  \item {removeTail}
    \subitem {DoublyLinkedList$<$ T $>$}, \hyperpage{15}
    \subitem {SinglyLinkedList$<$ T $>$}, \hyperpage{23}
  \item {runCommand}
    \subitem {main.cpp}, \hyperpage{48}

  \indexspace

  \item {search}
    \subitem {main.cpp}, \hyperpage{48}
  \item {searchCourse}
    \subitem {UniSystem}, \hyperpage{33}
  \item {searchStudent}
    \subitem {UniSystem}, \hyperpage{34}
  \item {SinglyLinkedList$<$ T $>$}, \hyperpage{20}
    \subitem {append}, \hyperpage{20}
    \subitem {deleteNode}, \hyperpage{21}
    \subitem {getHead}, \hyperpage{21}
    \subitem {getLength}, \hyperpage{21}
    \subitem {insert}, \hyperpage{21}
    \subitem {isEmpty}, \hyperpage{22}
    \subitem {push}, \hyperpage{22}
    \subitem {removeHead}, \hyperpage{22}
    \subitem {removeNode}, \hyperpage{22}
    \subitem {removeTail}, \hyperpage{23}
  \item {SNode}
    \subitem {SNode$<$ T $>$}, \hyperpage{24}
  \item {SNode$<$ T $>$}, \hyperpage{23}
    \subitem {SNode}, \hyperpage{24}
  \item {splitInput}
    \subitem {main.cpp}, \hyperpage{48}
  \item {src/main.cpp}, \hyperpage{46}
  \item {Stack$<$ T $>$}, \hyperpage{24}
    \subitem {getSize}, \hyperpage{25}
    \subitem {isEmpty}, \hyperpage{25}
    \subitem {peek}, \hyperpage{25}
    \subitem {pop}, \hyperpage{25}
    \subitem {push}, \hyperpage{25}
  \item {strip}
    \subitem {main.cpp}, \hyperpage{49}
  \item {Student}, \hyperpage{26}
    \subitem {addCourse}, \hyperpage{27}
    \subitem {alreadyEnrolled}, \hyperpage{27}
    \subitem {operator!=}, \hyperpage{28}
    \subitem {operator$<$$<$}, \hyperpage{28}
    \subitem {Student}, \hyperpage{27}
  \item {studentExists}
    \subitem {UniSystem}, \hyperpage{34}

  \indexspace

  \item {table\_pair$<$ K, V $>$}, \hyperpage{28}
  \item {testData}
    \subitem {main.cpp}, \hyperpage{49}
  \item {TNode}
    \subitem {TNode$<$ T $>$}, \hyperpage{30}
  \item {TNode$<$ T $>$}, \hyperpage{29}
    \subitem {TNode}, \hyperpage{30}

  \indexspace

  \item {UniSystem}, \hyperpage{30}
    \subitem {addCourse}, \hyperpage{31}
    \subitem {addStudent}, \hyperpage{32}
    \subitem {checkWaitlist}, \hyperpage{32}
    \subitem {courseExists}, \hyperpage{32}
    \subitem {deleteStudent}, \hyperpage{33}
    \subitem {dropCourse}, \hyperpage{33}
    \subitem {searchCourse}, \hyperpage{33}
    \subitem {searchStudent}, \hyperpage{34}
    \subitem {studentExists}, \hyperpage{34}

  \indexspace

  \item {view}
    \subitem {main.cpp}, \hyperpage{49}

\end{theindex}
